<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(17, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            
        }
        .container {
            margin-top: 150px;
        }
        
        h1{
            font-size: 200px;
            color: transparent;
            background-image: url("OIP.webp");
            background-size: contain;
            background-clip: text;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>INDIA</h1>
  </div>
</body>
</html>