<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Survey Form</title>
    <style>
        body{
            background-color: rgb(70, 7, 158);
            font-family: serif;
        }
        .container{
            background-color: rgb(126, 106, 141); 
            padding: 20px; 
            width: 600px; 
            border: 2px solid rgb(47, 244, 185); 
            margin: auto; 
            border-radius: 10px;
            height: 550px;
        }
        h2{
            text-align: center;
        }
        fieldset{
            border: 2px solid rgb(68, 67, 67);
            border-radius: 10px;      /* round corners */
            padding: 20px;
        }
        input[type="radio"] {
            accent-color: rgb(0, 0, 200);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Beginner Survey Form</h2>
            <fieldset>
                <legend>Personal Information</legend>
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your Address"><br><br>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email"><br><br>

                <label for="number">Number:</label>
                <input type="text" id="number" name="number" placeholder="Enter your Number"><br><br>

                <label for="">Please select your gender:</label><br>
                <input type="radio" value="male">Male <br>
                <input type="radio" value="female">Female <br>
                <input type="radio" value="Non-binary">Non-binary <br>
                <input type="radio" value="prefer not to say">Prefer not to say <br>
        </fieldset>
        <fieldset>
            <legend>Additional Information</legend>
            <label for="">Enter Your Background Information</label><br>
            <textarea name="" id="" rows="5" cols="50">Enter Your Background Information</textarea>
        </fieldset>
        <center>
            <button><b>Submit</b></button>
        </center>
        </form>
    </div>
    
</body>
</html>